# omnipulse

./: .dockerignore  .env.example  .prettierrc  README.md  commitlint.config.js  docker-compose.dev.yml  docker-dev.sh  note.sh  package-lock.json  package.json  system-architecture-diagram.mmd
server/src/Api/: Api.csproj  Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
server/src/Api/Controllers/: AuthController.cs  FuelPurchasesController.cs  InspectionFormsController.cs  InspectionsController.cs  InventoriesController.cs  InventoryItemLocationsController.cs  InventoryItemsController.cs  IssuesController.cs  MaintenanceHistoryController.cs  ServiceProgramsController.cs  ServiceRemindersController.cs  ServiceSchedulesController.cs  ServiceTasksController.cs  TechniciansController.cs  VehicleGroupsController.cs  VehiclesController.cs  WeatherForecastController.cs  WorkOrdersController.cs
server/src/Api/Middleware/Exceptions/: BadRequestExceptionHandler.cs  DuplicateEntityExceptionHandler.cs  EntityNotFoundExceptionHandler.cs  GlobalExceptionHandler.cs  UpdateUserExceptionHandler.cs
server/src/Api/Properties/: launchSettings.json
server/src/Core/Application/: Application.csproj  ApplicationServiceRegistration.cs
server/src/Core/Application/Exceptions/: BadRequestException.cs  DuplicateEntityException.cs  EntityNotFoundException.cs  IncompleteWorkOrderException.cs  WorkOrderAlreadyCompletedException.cs
server/src/Core/Application/MappingProfiles/: FuelPurchaseMappingProfile.cs  InspectionFormItemMappingProfile.cs  InspectionFormMappingProfile.cs  InspectionMappingProfile.cs  InspectionPassFailItemMappingProfile.cs  InventoryItemLocationMappingProfile.cs  InventoryItemMappingProfile.cs  InventoryMappingProfile.cs  IssueMappingProfile.cs  MaintenanceHistoryMappingProfile.cs  ServiceProgramMappingProfile.cs  ServiceReminderMappingProfile.cs  ServiceScheduleMappingProfile.cs  ServiceTaskMappingProfile.cs  UserMappingProfile.cs  VehicleGroupMappingProfile.cs  VehicleMappingProfile.cs  WorkOrderLineItemMappingProfile.cs  WorkOrderMappingProfile.cs  XrefServiceProgramVehicleMappingProfile.cs
server/src/Core/Application/Services/: ServiceReminderStatusUpdater.cs
server/src/Infrastructure/Identity/: Class1.cs  Identity.csproj  IdentityServiceRegistration.cs  OmnipulseIdentityDbContextFactory.cs
server/src/Infrastructure/Identity/Configs/: RoleConfiguration.cs
server/src/Infrastructure/Identity/DbContext/: IdentityDbContext.cs
server/src/Infrastructure/Identity/Models/: User.cs
server/src/Infrastructure/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
server/src/Infrastructure/Infrastructure/BackgroundServices/: UpdateServiceReminderStatusBackgroundService.cs
server/src/Infrastructure/Infrastructure/Configuration/: ServiceReminderUpdateOptions.cs
server/src/Infrastructure/Infrastructure/Logger/: LoggerAdapter.cs
server/src/Infrastructure/Infrastructure/PdfGeneration/: HandlebarsPdfGenerator.cs
server/src/Infrastructure/Infrastructure/Services/: CurrentUserService.cs  JwtService.cs
server/src/Infrastructure/Persistence/: DatabaseSeeder.cs  DbContextFactory.cs  OmnipulseDbContextFactory.cs  Persistence.csproj  PersistenceServerRegistration.cs
server/src/Infrastructure/Persistence/Configs/: ChecklistItemConfiguration.cs  FuelPurchaseConfiguration.cs  InspectionAttachmentConfiguration.cs  InspectionChecklistResponseConfiguration.cs  InspectionConfiguration.cs  InspectionFormConfiguration.cs  InspectionFormItemConfiguration.cs  InspectionPassFailItemConfiguration.cs  InspectionTypeConfiguration.cs  InventoryConfiguration.cs  InventoryItemConfiguration.cs  InventoryTransactionConfiguration.cs  InvoiceConfiguration.cs  IssueAssignmentConfiguration.cs  IssueAttachmentConfiguration.cs  IssueConfiguration.cs  MaintenanceHistoryConfiguration.cs  RoleConfiguration.cs  ServiceProgramConfiguration.cs  ServiceReminderConfiguration.cs  ServiceScheduleConfiguration.cs  ServiceScheduleTaskConfiguration.cs  ServiceTaskConfiguration.cs  UserConfiguration.cs  VehicleAlertConfiguration.cs  VehicleConfiguration.cs  VehicleDocumentConfiguration.cs  VehicleGroupConfiguration.cs  VehicleImageConfiguration.cs  VehicleInspectionConfiguration.cs  VehicleServiceProgramConfiguration.cs  WorkOrderConfiguration.cs  WorkOrderIssueConfiguration.cs  WorkOrderLineItemConfiguration.cs  XrefServiceProgramVehicleConfiguration.cs  XrefServiceScheduleServiceTaskConfiguration.cs
server/src/Infrastructure/Persistence/DatabaseContext/: DatabaseContext.cs  OmnipulseDatabaseContext.cs
server/src/Infrastructure/Persistence/Migrations/: 20250628151834_InitialMigration.Designer.cs  20250628151834_InitialMigration.cs  20250721073640_InitialMigration.Designer.cs  20250721073640_InitialMigration.cs  20250730064346_refactored-inventory.Designer.cs  20250730064346_refactored-inventory.cs  20250805113745_ServiceScheduleRefactor.Designer.cs  20250805113745_ServiceScheduleRefactor.cs  20250806042716_AddWorkOrderPerformanceIndexes.Designer.cs  20250806042716_AddWorkOrderPerformanceIndexes.cs  20250806044708_AddMoreIndexing.Designer.cs  20250806044708_AddMoreIndexing.cs  20250813041905_RemoveVehicleEngineHours.Designer.cs  20250813041905_RemoveVehicleEngineHours.cs  20250814100829_FinalMigration.Designer.cs  20250814100829_FinalMigration.cs  OmnipulseDatabaseContextModelSnapshot.cs
server/src/Infrastructure/Persistence/Repository/: FuelPurchaseRepository.cs  FuelPurchasesRepository.cs  GenericRepository.cs  InspectionFormItemRepository.cs  InspectionFormRepository.cs  InspectionPassFailItemRepository.cs  InspectionRepository.cs  InventoryItemLocationRepository.cs  InventoryItemRepository.cs  InventoryRepository.cs  InventoryTransactionRepository.cs  IssueRepository.cs  MaintenanceHistoryRepository.cs  ServiceProgramRepository.cs  ServiceReminderRepository.cs  ServiceScheduleRepository.cs  ServiceTaskRepository.cs  UserRepository.cs  VehicleGroupRepository.cs  VehicleRepository.cs  WorkOrderIssueRepository.cs  WorkOrderLineItemRepository.cs  WorkOrderRepository.cs  (+2 more)
(+1145 files in other folders)
