FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /app

# Copy project files
COPY server/Directory.Build.props ./
COPY server/src/Api/Api.csproj ./src/Api/
COPY server/src/Core/Application/Application.csproj ./src/Core/Application/
COPY server/src/Core/Domain/Domain.csproj ./src/Core/Domain/
COPY server/src/Infrastructure/Infrastructure/Infrastructure.csproj ./src/Infrastructure/Infrastructure/
COPY server/src/Infrastructure/Persistence/Persistence.csproj ./src/Infrastructure/Persistence/

# Restore dependencies
RUN dotnet restore src/Api/Api.csproj

# Copy source code and publish
COPY server/ .
WORKDIR /app/src/Api
RUN dotnet publish -c Release -o /app/publish 

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:9.0
WORKDIR /app
COPY --from=build /app/publish .

# Create non-root user for security
RUN addgroup --system --gid 1001 dotnet
RUN adduser --system --uid 1001 --ingroup dotnet dotnet
USER dotnet

EXPOSE 8080
ENTRYPOINT ["dotnet", "Api.dll"]